[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=4ec31338-bfcb-4a28-ad95-91e6a1e1be94
Id_2=e29c68c4-a35a-4f8b-8768-f35620a1b034
Id_3=6e815a85-cfcc-410c-8c4b-35181c2e56bd
Id_4=87257534-2c8b-410c-b83a-6bf28bff82ad
Id_5=91359554-099f-45df-9e8a-d24524e00f36
Name_2=Secondary
Name_3=Main
Name_4=New Desktop
Name_5=music
Number=5
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[Windows]
FocusPolicy=FocusFollowsMouse

[org.kde.kdecoration2]
ButtonsOnLeft=XAIS
ButtonsOnRight=
