[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][25][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,131,233
cpu/cpu10/usage=233,61,88
cpu/cpu11/usage=233,77,61
cpu/cpu12/usage=233,120,61
cpu/cpu13/usage=233,163,61
cpu/cpu14/usage=233,206,61
cpu/cpu15/usage=217,233,61
cpu/cpu16/usage=174,233,61
cpu/cpu17/usage=131,233,61
cpu/cpu18/usage=88,233,61
cpu/cpu19/usage=61,233,77
cpu/cpu2/usage=61,88,233
cpu/cpu20/usage=61,233,120
cpu/cpu21/usage=61,233,163
cpu/cpu22/usage=61,233,206
cpu/cpu23/usage=61,217,233
cpu/cpu3/usage=77,61,233
cpu/cpu4/usage=120,61,233
cpu/cpu5/usage=163,61,233
cpu/cpu6/usage=206,61,233
cpu/cpu7/usage=233,61,217
cpu/cpu8/usage=233,61,174
cpu/cpu9/usage=233,61,131

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][26][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][27][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/all/averageTemperature=148,233,61
cpu/all/maximumFrequency=106,61,233
lmsensors/nouveau-pci-0100/temp1=233,61,232

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][2][Applets][28][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
cpu/all/maximumFrequency=0,170,0

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/maximumFrequency"]
totalSensors=["cpu/all/maximumFrequency"]

[Containments][2][Applets][31][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=6000

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;26;31;28;27;25;6;7;18;19

[Containments][20]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=3958dedb-5750-496c-92d0-897210aabb34
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=40

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=55

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=26

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=70

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
